<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Omri's Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0078d4;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-family: 'Helvetica', sans-serif;
            font-size: 24px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #0078d4;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0078d4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Omri's Profile</h1>
    </header>
    <div class="container">
        <img src="https://www.football.org.il/ImageServer/GetImage.ashx?type=2&id=276054&width=240&height=305" width="200" alt="Image Description">
        <p>Hi, my name is Omri Yankelevits!</p>
        <section>
            <h2>My Favorite Links:</h2>
            <ul>
                {% for link in links %}
                    <li><a href="{{ pair.urls }}">{{ pair.text }}</a></li>
                {% endfor %}
                <!-- Add more favorite links here -->
            </ul>
        </section>

        <section>
            <h2>Add New Link:</h2>
            <form method="POST">
                <label for="text">Text:</label>
                <input type="text" name="text" required>
                <br>
                <label for="url">URL:</label>
                <input type="text" name="url" required>
                <br>
                <input type="submit" value="Add">
            </form>
        </section>

        <!-- Social media links -->
        <div class="social">
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/omri_yan11/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@omri_yan?_t=8fx6ktxkKaP&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

    <footer>
        &copy; 2023 Omri Yankelevits
    </footer>
</body>
</html>
